<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Нову версію підписано іншим ключем, ніж поточну. Щоб встановити нову версію, спочатку потрібно видалити поточну. Будь ласка, спробуйте ще раз. (Зауважте, що під час видалення буде стерто всі внутрішні дані в застосунку)</string>
    <string name="version">Версія</string>
    <string name="cache_downloaded">Зберігати кешовані застосунки</string>
    <string name="updates">Оновлення</string>
    <string name="notify">Показати наявні оновлення</string>
    <string name="about_title">Про F-Droid</string>
    <string name="about_site">Сайт</string>
    <string name="about_version">Версія</string>
    <string name="app_installed">Установлено</string>
    <string name="app_not_installed">Не встановлено</string>
    <string name="ok">OK</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="repo_add_title">Додати новий репозиторій</string>
    <string name="repo_add_add">Додати</string>
    <string name="cancel">Скасувати</string>
    <string name="repo_add_url">Адреса репозиторію</string>
    <string name="menu_manage">Репозиторії</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_add_repo">Новий репозиторій</string>
    <string name="menu_launch">Відкрити</string>
    <string name="menu_install">Установити</string>
    <string name="menu_uninstall">Видалити</string>
    <string name="menu_website">Сайт</string>
    <string name="menu_issues">Проблеми</string>
    <string name="menu_source">Джерельний код</string>
    <string name="details_notinstalled">Не встановлено</string>
    <string name="expert">Експертний режим</string>
    <string name="search_hint">Пошук застосунків</string>
    <string name="appcompatibility">Сумісність застосунків</string>
    <string name="app_name">F-Droid</string>
    <string name="installIncompatible">Застосунок несумісний з вашим пристроєм, все одно встановити\?</string>
    <string name="delete">Видалити</string>
    <string name="other">Інше</string>
    <string name="update_interval">Інтервал автооновлення</string>
    <string name="notify_on">Показувати сповіщення, коли є доступні оновлення</string>
    <string name="system_installer">Привілейоване розширення</string>
    <string name="system_installer_on">Використовувати привілейоване розширення для встановлення, оновлення та вилучення пакунків</string>
    <string name="theme_dark">Темна</string>
    <string name="theme_light">Світла</string>
    <string name="interval_4h">Перевіряти оновлення кожні 4 години</string>
    <string name="interval_12h">Перевіряти оновлення кожні 12 годин</string>
    <string name="interval_1d">Перевіряти оновлення щоденно</string>
    <string name="interval_1w">Перевіряти оновлення щотижнево</string>
    <string name="interval_2w">Перевіряти оновлення кожні 2 тижні</string>
    <string name="interval_1h">Перевіряти оновлення щогодинно</string>
    <string name="unstable_updates">Нестабільні оновлення</string>
    <string name="interval_never">Не оновлювати застосунки автоматично</string>
    <string name="downloading">Завантаження…</string>
    <string name="app_details">Деталі застосунку</string>
    <string name="no_such_app">Не знайдено застосунку.</string>
    <string name="about_source">Джерельний код</string>
    <string name="app_inst_known_source">Установлено (з %s)</string>
    <string name="app_inst_unknown_source">Установлено (з невідомого джерела)</string>
    <string name="added_on">Додано %s</string>
    <string name="links">Посилання</string>
    <string name="back">Назад</string>
    <string name="enable">Увімкнути</string>
    <string name="add_key">Додати ключ</string>
    <string name="menu_share">Поділитися</string>
    <string name="menu_ignore_all">Ігнорувати всі оновлення</string>
    <string name="menu_ignore_this">Ігнорувати це оновлення</string>
    <string name="menu_changelog">Журнал змін</string>
    <string name="menu_upgrade">Оновити</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="skip">Пропустити</string>
    <string name="proxy">Проксі</string>
    <string name="download_error">Помилка завантаження!</string>
    <string name="uninstall_confirm">Видалити цю програму?</string>
    <string name="local_repo_name">Назва вашого локального репозиторію</string>
    <string name="local_repo_https_on">Використовувати шифроване HTTPS:// з\'єднання для локального репозиторію</string>
    <string name="overwrite">Перезаписати</string>
    <string name="bad_fingerprint">Неправильний відбиток</string>
    <string name="invalid_url">Це не дійсна URL-адреса.</string>
    <string name="antitracklist">Цей застосунок відстежує та повідомляє про ваші дії</string>
    <string name="antinonfreedeplist">Цей застосунок залежить від інших невільних застосунків</string>
    <string name="expert_on">Показати додаткові відомості та ввімкнути розширені параметри</string>
    <string name="local_repo">Локальний репозиторій</string>
    <string name="deleting_repo">Видалення поточного репозиторію…</string>
    <string name="adding_apks_format">Додавання %s до репозиторію…</string>
    <string name="next">Далі</string>
    <string name="enable_proxy_title">Увімкнути HTTP-проксі</string>
    <string name="enable_proxy_summary">Налаштувати HTTP проксі для всіх мережних запитів</string>
    <string name="proxy_host">Проксі хост</string>
    <string name="proxy_host_summary">Ім\'я хоста вашого проксі (наприклад 127.0.0.1)</string>
    <string name="proxy_port">Проксі порт</string>
    <string name="proxy_port_summary">Номер порту вашого проксі (наприклад 8118)</string>
    <string name="status_download">Завантаження\n%2$s / %3$s (%4$d%%) з\n%1$s</string>
    <string name="update_notification_title">Оновлення репозиторіїв</string>
    <string name="status_processing_xml_percent">Обробка %2$s / %3$s (%4$d%%) з %1$s</string>
    <string name="status_connecting_to_repo">З\'єднання з
\n%1$s</string>
    <string name="repos_unchanged">Усі репозиторії оновлено</string>
    <string name="global_error_updating_repos">Помилка під час оновлення: %s</string>
    <string name="theme">Тема</string>
    <string name="unsigned">Не підписано</string>
    <string name="unverified">Не перевірено</string>
    <string name="repo_description">Опис</string>
    <string name="repo_last_update">Останнє оновлення</string>
    <string name="repo_name">Назва</string>
    <string name="unknown">Невідомо</string>
    <string name="repo_confirm_delete_title">Видалити репозиторій\?</string>
    <string name="pref_language">Мова</string>
    <string name="pref_language_default">Мова системи</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Games">Ігри</string>
    <string name="category_Graphics">Графіка</string>
    <string name="category_Internet">Інтернет</string>
    <string name="category_Money">Фінанси</string>
    <string name="category_Multimedia">Мультимедіа</string>
    <string name="category_Navigation">Навігація</string>
    <string name="category_Phone_SMS">Дзвінки та SMS</string>
    <string name="category_Reading">Читання</string>
    <string name="category_Science_Education">Освіта та наука</string>
    <string name="category_Security">Безпека</string>
    <string name="category_Sports_Health">Спорт та здоров\'я</string>
    <string name="category_System">Система</string>
    <string name="category_Time">Час</string>
    <string name="uninstall_error_unknown">На вдалося видалити через невідому помилку</string>
    <string name="swap_join_same_wifi">Під\'єднайтеся до того ж Wi-Fi, що і ваш друг</string>
    <string name="swap_view_available_networks">Натисніть, щоб відкрити доступні мережі</string>
    <string name="open_qr_code_scanner">Відкрити QR-сканер</string>
    <string name="swap_welcome">Вітаємо у F-Droid!</string>
    <string name="swap_choose_apps">Виберіть застосунки</string>
    <string name="swap_scan_qr">Сканувати QR-код</string>
    <string name="swap_wifi_device_name">Назва пристрою</string>
    <string name="swap_send_fdroid">Відправити F-Droid</string>
    <string name="swap_connecting">З\'єднання</string>
    <string name="loading">Завантаження…</string>
    <string name="newPerms">Нові</string>
    <string name="allPerms">Усі</string>
    <string name="enable_nfc_send">Ввімкнути надсилання через NFC…</string>
    <string name="repo_add_fingerprint">Відбиток (необов\'язковий)</string>
    <string name="antiadslist">Цей застосунок містить рекламу</string>
    <string name="copying_icons">Копіювання піктограм застосунку до репозиторію…</string>
    <string name="icon">Піктограма</string>
    <string name="no_permissions">Немає дозволів</string>
    <string name="requires_features">Необхідно: %1$s</string>
    <string name="empty_can_update_app_list">Вітаємо!
\nВаші застосунки оновлено.</string>
    <string name="install_error_unknown">Не вдалося встановити через невідому помилку</string>
    <string name="swap_nfc_description">Якщо у вашого друга є F-Droid і у вас обох включений NFC, прикладіть пристрої один до одного.</string>
    <string name="swap_no_wifi_network">Мережа відсутня</string>
    <string name="swap_confirm_connect">Бажаєте отримати застосунки з %1$s зараз?</string>
    <string name="swap_dont_show_again">Не показувати це знову</string>
    <string name="swap_visible_bluetooth">Видимий через Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Налаштовую Bluetooth…</string>
    <string name="install_confirm">потребує доступу до</string>
    <string name="perm_costs_money">Це може вам коштувати грошей</string>
    <string name="unstable_updates_summary">Пропонувати оновлення до нестабільних версій</string>
    <string name="local_repo_name_summary">Ваш локальний репозиторій пропонується під назвою: %s</string>
    <string name="app_incompatible">Несумісний</string>
    <string name="bluetooth_activity_not_found">Жодного методу надсилання через Bluetooth не знайдено, виберіть один з них!</string>
    <string name="choose_bt_send">Виберіть метод надсилання через Bluetooth</string>
    <string name="malformed_repo_uri">Нехтування неправильним URI репозиторію даних: %s</string>
    <string name="antinonfreeadlist">Цей застосунок пропонує невільні додатки</string>
    <string name="antinonfreenetlist">Цей застосунок просуває невільні мережні послуги</string>
    <string name="antiupstreamnonfreelist">Джерельний код випуску не є повністю вільним</string>
    <string name="display">Вигляд</string>
    <string name="show_incompat_versions">Увімкнути несумісні версії</string>
    <string name="show_incompat_versions_on">Показувати версії застосунків, які несумісні з цим пристроєм</string>
    <string name="local_repo_running">F-Droid готовий до обміну</string>
    <string name="writing_index_jar">Запис підписаного файлу індексу (index.jar)…</string>
    <string name="linking_apks">Включення APK-файлів до репозиторію…</string>
    <string name="all_other_repos_fine">Всі інші репозиторії не містять помилок.</string>
    <string name="no_handler_app">Ви не маєте застосунку для обробки %s.</string>
    <string name="repo_num_apps">Кількість застосунків</string>
    <string name="repo_fingerprint">Відбиток ключа підпису (SHA-256)</string>
    <string name="unsigned_description">Це означає, що список застосунків не може бути перевірено. Ви маєте бути обачними з застосунками, які завантажуєте з непідписаних джерел.</string>
    <string name="repo_not_yet_updated">Цей репозиторій ще не використовувався. Увімкніть його, щоб побачити розміщені в ньому застосунки.</string>
    <string name="repo_confirm_delete_body">Видалення репозиторію означає, що застосунки з нього не будуть доступними.
\n
\nПримітка: Всі раніше встановленні застосунки залишаться на вашому пристрої.</string>
    <string name="repo_disabled_notification">%1$s вимкнено.
\n
\nВам необхідно ввімкнути репозиторій, щоб встановлювати застосунки з нього.</string>
    <string name="not_on_same_wifi">Ваш пристрій не в спільній мережі Wi-Fi з локальним репозиторієм, який ви щойно додали! Спробуйте з\'єднатися з цією мережею: %s</string>
    <string name="category_Development">Розробка</string>
    <string name="swap_nfc_title">Натисніть для обміну</string>
    <string name="swap">Обмін застосунками</string>
    <string name="swap_success">Обмін пройшов удало!</string>
    <string name="swap_switch_to_wifi">Натисніть, щоб перейти до мережі Wi-Fi</string>
    <string name="swap_intro">Під\'єднуйтеся та обмінюйтеся застосунками з людьми поруч.</string>
    <string name="swap_visible_wifi">Видимий через Wi-Fi</string>
    <string name="swap_setting_up_wifi">Налаштовую Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Не видимий через Wi-Fi</string>
    <string name="swap_confirm">Підтвердьте обмін</string>
    <string name="wifi_ap">Точка доступу</string>
    <string name="category_Writing">Написання</string>
    <string name="system_install_denied_permissions">Привілейовані дозволи на розширення не надано! Будь ласка, створіть звіт про помилку!</string>
    <string name="swap_active_hotspot">%1$s (ваша точка доступу)</string>
    <string name="swap_scanning_for_peers">Пошук людей поблизу…</string>
    <string name="swap_nearby">Ближній обмін</string>
    <string name="swap_not_visible_bluetooth">Невидимий через Bluetooth</string>
    <string name="install_confirm_update">Установити оновлення для цього наявного застосунку\? Наявні дані втрачено не буде. Оновлений застосунок отримає доступ до:</string>
    <string name="install_confirm_update_system">Установити оновлення для цього вбудованого застосунку\? Наявні дані втрачено не буде. Оновлений застосунок отримає доступ до:</string>
    <string name="install_confirm_update_no_perms">Установити оновлення для цього наявного застосунку\? Наявні дані втрачено не буде. Спеціальний доступ не потрібен.</string>
    <string name="install_confirm_update_system_no_perms">Установити оновлення для цього вбудованого застосунку\? Наявні дані втрачено не буде. Спеціальний доступ не потрібен.</string>
    <string name="uninstall_update_confirm">Відновити заводську версію цього застосунку\? Усі дані буде вилучено.</string>
    <string name="perms_new_perm_prefix">Нові:</string>
    <string name="empty_installed_app_list">Жодного застосунку не встановлено.
\n
\nНа вашому пристрої є застосунки, що не доступні в F-Droid. Це може бути тому, що вам потрібно оновити свої репозиторії, або репозиторії не містять доступних застосунків.</string>
    <string name="swap_join_same_wifi_desc">Для обміну через Wi-Fi, переконайтеся, що ви під\'єднані до спільної мережі. Якщо ж ви не маєте доступу до спільної мережі, єдиний спосіб, це створити власну Wi-Fi точку доступу.</string>
    <string name="swap_join_this_hotspot">Допоможіть вашим друзям з\'єднатися з вашою точкою доступу</string>
    <string name="swap_scan_or_type_url">Один з вас повинен сканувати код, чи ввести URL іншого у браузері.</string>
    <string name="swap_people_nearby">Люди поблизу</string>
    <string name="swap_cant_find_peers">Не можете знайти, кого шукаєте\?</string>
    <string name="swap_no_peers_nearby">Не вдалося знайти людей поблизу для обміну.</string>
    <string name="swap_qr_isnt_for_swap">QR-код, який ви просканували, не схожий на код обміну.</string>
    <string name="repo_added">Пакунки репозиторію %1$s збережено.</string>
    <string name="category_Theming">Тематика</string>
    <string name="swap_connection_misc_error">Трапилась помилка під час з\'єднання з пристроєм, неможливо продовжити обмін з ним!</string>
    <string name="repo_details">Репозиторій</string>
    <string name="repo_url">Адреса</string>
    <string name="status_download_unknown_size">Завантаження\n%2$s з\n%1$s</string>
    <string name="repo_searching_address">Пошук пакунків репозиторію в
\n%1$s</string>
    <string name="more">Докладніше</string>
    <string name="less">Згорнути</string>
    <string name="menu_settings">Налаштування</string>
    <string name="permissions">Дозволи</string>
    <string name="theme_night">Нічна</string>
    <string name="category_Connectivity">Зв\'язок</string>
    <string name="touch_to_configure_local_repo">Натиснути для перегляду деталей та дозволити іншим обмінюватись вашими застосунками.</string>
    <string name="login_title">Необхідна авторизація</string>
    <string name="login_name">Ім\'я користувача</string>
    <string name="login_password">Пароль</string>
    <string name="repo_edit_credentials">Змінити пароль</string>
    <string name="repo_error_empty_username">Відсутнє ім\'я користувача, облікові дані не змінено</string>
    <string name="perms_description_app">Надано %1$s.</string>
    <string name="about_license">Ліцензія</string>
    <string name="empty_search_available_app_list">Немає відповідних застосунків.</string>
    <string name="status_inserting_apps">Збереження деталей застосунку</string>
    <string name="crash_dialog_title">Збій F-Droid</string>
    <string name="crash_dialog_text">Сталася неочікувана помилка, змусивши застосунок зупинитися. Хочете надіслати листа з подробицями, які допоможуть нам усунути цю ваду?</string>
    <string name="crash_dialog_comment_prompt">Можете ввести додаткові відомості та коментарі тут:</string>
    <string name="antinonfreeassetslist">Цей застосунок містить невільні ресурси</string>
    <string name="menu_email">Написати листа авторові</string>
    <string name="useTor">Використовувати Tor</string>
    <string name="useTorSummary">Примусове завантаження трафіку через мережу Tor для покращення приватності. Потрібен Orbot</string>
    <string name="swap_stopping_wifi">Зупиняю Wi-Fi…</string>
    <string name="repo_provider">Репозиторій: %s</string>
    <string name="update_auto_download">Автоматично завантажувати оновлення</string>
    <string name="update_auto_download_summary">Оновлення буде завантажено автоматично, по завершенню буде запропоновано
        встановити їх
    </string>
    <string name="download_pending">Очікування початку завантаження…</string>
    <string name="keep_hour">1 година</string>
    <string name="keep_day">1 день</string>
    <string name="keep_week">1 тиждень</string>
    <string name="keep_month">1 місяць</string>
    <string name="keep_year">1 рік</string>
    <string name="keep_forever">Завжди</string>
    <string name="install_error_notify_title">Помилка встановлення %s</string>
    <string name="uninstall_error_notify_title">Помилка видалення %s</string>
    <string name="installing">Установлення…</string>
    <string name="uninstalling">Видалення…</string>
    <string name="update_auto_install_summary">Завантажувати та встановлювати оновлення застосунків у фоновому режимі, показуючи сповіщення</string>
    <string name="update_auto_install">Автоматичне встановлення оновлень</string>
    <string name="keep_install_history">Зберігати історію встановлення</string>
    <string name="keep_install_history_summary">Зберігати звіт про всі встановлення та видалення в приватному сховищі</string>
    <string name="versions">Версії</string>
    <string name="warning_no_internet">Не вдається оновити, чи під\'єднані ви до Інтернету\?</string>
    <string name="repositories_summary">Додати додаткові джерела застосунків</string>
    <string name="notification_title_single_update_available">Доступне оновлення</string>
    <string name="notification_title_single_ready_to_install">Готове до встановлення</string>
    <string name="notification_title_single_ready_to_install_update">Оновлення готове до встановлення</string>
    <string name="notification_title_single_install_error">Помилка встановлення</string>
    <string name="notification_content_single_downloading">Завантаження \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Завантаження оновлення для \"%1$s\"…</string>
    <string name="notification_content_single_installing">Установлення \"%1$s\"…</string>
    <string name="notification_content_single_installed">Успішно встановлено</string>
    <string name="notification_title_summary_update_available">Доступне оновлення</string>
    <string name="notification_title_summary_downloading">Завантаження…</string>
    <string name="notification_title_summary_downloading_update">Завантаження оновлення…</string>
    <string name="notification_title_summary_ready_to_install">Готове до встановлення</string>
    <string name="notification_title_summary_ready_to_install_update">Оновлення готове до встановлення</string>
    <string name="notification_title_summary_installing">Установлення</string>
    <string name="notification_title_summary_installed">Успішно встановлено</string>
    <string name="notification_title_summary_install_error">Помилка встановлення</string>
    <string name="notification_action_update">Оновити</string>
    <string name="notification_action_cancel">Скасувати</string>
    <string name="notification_action_install">Установити</string>
    <string name="app_details_donate_prompt">%1$s створено %2$s. Пригости їх кавою!</string>
    <string name="app_version_x_available">Доступна версія %1$s</string>
    <string name="app_version_x_installed">Версія %1$s</string>
    <string name="app_recommended_version_installed">Версія %1$s (Рекомендовано)</string>
    <string name="app_new">Нове</string>
    <string name="installed_apps__activity_title">Установлені застосунки</string>
    <string name="installed_app__updates_ignored">Проігноровані оновлення</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Ігнорувати оновлення для версії %1$s</string>
    <string name="clear_search">Очистити пошук</string>
    <string name="main_menu__latest_apps">Останні</string>
    <string name="main_menu__categories">Категорії</string>
    <string name="main_menu__swap_nearby">Поруч</string>
    <string name="preference_category__my_apps">Мої застосунки</string>
    <string name="preference_manage_installed_apps">Керування встановленими застосунками</string>
    <string name="tts_category_name">Категорія %1$s</string>
    <string name="app_details_donate_prompt_unknown_author">Придбай розробнику %1$s філіжанку кави!</string>
    <string name="app__install_downloaded_update">Оновити</string>
    <string name="app_list__name__downloading_in_progress">Завантаження %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s встановлено</string>
    <string name="update_all">Оновити все</string>
    <string name="updates__hide_updateable_apps">Приховати застосунки</string>
    <string name="updates__show_updateable_apps">Показати застосунки</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Завантажити оновлення для %1$d застосунку.</item>
        <item quantity="few">Завантажити оновлення для %1$d застосунків.</item>
        <item quantity="many">Завантажити оновлення для %1$d застосункiв.</item>
        <item quantity="other">Завантажити оновлення для %1$d застосункiв.</item>
    </plurals>
    <string name="details_new_in_version">Нове у версії %s</string>
    <string name="antifeatureswarning">Цей застосунок містить функції, які можуть бути вам не до вподоби.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Немає Інтернету? Отримуйте застосунки від людей поруч із вами!</string>
    <string name="nearby_splash__find_people_button">Знайти людей поблизу</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Оновлено %1$d день тому</item>
        <item quantity="few">Оновлено %1$d дні тому</item>
        <item quantity="many">Оновлено %1$d днів тому</item>
        <item quantity="other">Оновлено %1$d днів тому</item>
    </plurals>
    <string name="updates__tts__download_app">Завантажити</string>
    <string name="by_author_format">від %s</string>
    <string name="app__tts__cancel_download">Скасувати завантаження</string>
    <string name="menu_video">Відео</string>
    <string name="menu_license">Ліцензія: %s</string>
    <string name="details_last_updated_today">Оновлено сьогодні</string>
    <string name="antifeatures">Небажані функції</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d звістка…</item>
        <item quantity="few">+%1$d звістки…</item>
        <item quantity="many">+%1$d звісток…</item>
        <item quantity="other">+%1$d звісток…</item>
    </plurals>
    <string name="force_old_index">Примусово старий формат індексу</string>
    <string name="force_old_index_summary">У разі виникнення помилок або проблем сумісності використовуйте XML індекс застосунку</string>
    <string name="latest__empty_state__no_recent_apps">Недавніх застосунків не виявлено</string>
    <string name="latest__empty_state__never_updated">Щойно ваш перелік застосунків буде оновлено, найновіші застосунки з\'являться тут</string>
    <string name="latest__empty_state__no_enabled_repos">Щойно ви увімкнете репозиторій та оновите його, найновіші застосунки з\'являться тут</string>
    <string name="categories__empty_state__no_categories">Немає категорій для відображення</string>
    <string name="download_404">Запитаний файл не знайдено.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Огляд %d застосунку</item>
        <item quantity="few">Огляд усіх %d застосунків</item>
        <item quantity="many">Огляд усіх %d застосунків</item>
        <item quantity="other">Огляд усіх %d застосунків</item>
    </plurals>
    <string name="nearby_splash__both_parties_need_fdroid">Обидві сторони мають %1$s використовувати поруч.</string>
    <string name="app__tts__downloading_progress">Завантаження, %1$d%% завершено</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d оновлення</item>
        <item quantity="few">%1$d oновлення</item>
        <item quantity="many">%1$d оновлень</item>
        <item quantity="other">%1$d оновлень</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d встановлений застосунок</item>
        <item quantity="few">%1$d встановлених застосунки</item>
        <item quantity="many">%1$d встановлених застосунків</item>
        <item quantity="other">%1$d встановлених застосунків</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Показати %1$d застосунок у категорії %2$s</item>
        <item quantity="few">Показати %1$d застосунки у категорії %2$s</item>
        <item quantity="many">Показати %1$d застосунків у категорії %2$s</item>
        <item quantity="other">Показати %1$d застосунків у категорії %2$s</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Оновлено %1$d тиждень тому</item>
        <item quantity="few">Оновлено %1$d тижні тому</item>
        <item quantity="many">Оновлено %1$d тижнів тому</item>
        <item quantity="other">Оновлено %1$d тижнів тому</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Оновлено %1$d місяць тому</item>
        <item quantity="few">Оновлено %1$d місяці тому</item>
        <item quantity="many">Оновлено %1$d місяців тому</item>
        <item quantity="other">Оновлено %1$d місяців тому</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Оновлено %1$d рік тому</item>
        <item quantity="few">Оновлено %1$d роки тому</item>
        <item quantity="many">Оновлено %1$d років тому</item>
        <item quantity="other">Оновлено %1$d років тому</item>
    </plurals>
    <string name="app_details__incompatible_mismatched_signature">Різний підпис до встановленої версії</string>
    <string name="app_details__no_versions__show_incompat_versions">Щоб усе одно показувати тут несумісні версії, увімкніть параметр \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Немає версій із сумісним підписом</string>
    <string name="app_details__no_versions__none_compatible_with_device">Немає сумісних із пристроєм версій</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Установлена версія несумісна з будь-якими доступними версіями. Якщо видалити застосунок, ви зможете переглядати та встановлювати сумісні версії. Це часто трапляється з застосунками, встановленими через Google Play або з інших джерел, якщо вони підписані іншим сертифікатом.</string>
    <string name="app_installed_media">Файл встановлено в %s</string>
    <string name="app_permission_storage">F-Droid потребує дозволу на доступ до сховища для встановлення. Будь ласка, надайте дозвіл на наступному екрані, щоб продовжити встановлення.</string>
    <string name="app_list_download_ready">Завантажено, готовий до встановлення</string>
    <string name="status_inserting_x_apps">Збереження деталей застосунку (%1$d/%2$d) з %3$s</string>
    <string name="app_list__dismiss_app_update">Оновлення ігнорується</string>
    <string name="app_list__dismiss_vulnerable_app">Вразливість ігнорується</string>
    <string name="app_list__dismiss_downloading_app">Завантаження скасовано</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Ми виявили вразливість з %1$s. Ми рекомендуємо видалити цей застосунок негайно.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Ми виявили вразливість з %1$s. Ми рекомендуємо оновлення до найновішої версії негайно.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Знехтувати</string>
    <string name="privacy">Приватність</string>
    <string name="preventScreenshots_title">Запобігання знімків екрану</string>
    <string name="panic_app_unknown_app">невідомий застосунок</string>
    <string name="panic_app_setting_summary">Жодного застосунку не встановлено</string>
    <string name="panic_app_setting_none">Жоден</string>
    <string name="allow">Дозволити</string>
    <string name="panic_exit_title">Вийти з застосунку</string>
    <string name="panic_hide_title">Приховати %s</string>
    <string name="sort_search">Впорядкувати пошук</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="preventScreenshots_summary">Блокує знімки екрану та приховує вміст з останніх застосунків</string>
    <string name="panic_app_setting_title">Вибір тривожної кнопки</string>
    <string name="panic_app_dialog_title">Підтвердити тривожну кнопку</string>
    <string name="panic_app_dialog_message">Ви впевнені, що бажаєте дозволити %1$s виконувати дію тривожної кнопки?</string>
    <string name="panic_settings">Налаштування тривожної кнопки</string>
    <string name="panic_settings_summary">Заходи, які необхідно вжити в екстрених випадках</string>
    <string name="panic_exit_summary">Застосунок буде закрито</string>
    <string name="panic_destructive_actions">Деструктивні дії</string>
    <string name="panic_hide_summary">Застосунок приховає себе</string>
    <string name="panic_hide_warning_title">Запам\'ятайте, як відновити</string>
    <string name="hiding_calculator">Калькулятор</string>
    <string name="hiding_dialog_title">Приховати %s зараз</string>
    <string name="hide_on_long_search_press_title">Приховати кнопкою пошуку</string>
    <string name="repo_add_mirror">Додати дзеркало</string>
    <string name="repo_official_mirrors">Офіційні дзеркала</string>
    <string name="repo_user_mirrors">Дзеркала користувача</string>
    <string name="over_wifi">Через Wi-Fi</string>
    <string name="over_data">Через мобільну мережу</string>
    <string name="over_network_always_summary">Завжди використовувати це з\'єднання, коли це можливо</string>
    <string name="prompt_to_send_crash_reports">Запит на надсилання звітів про збої</string>
    <string name="prompt_to_send_crash_reports_summary">Збір відомостей про збої та запит на їхнє надсилання розробнику</string>
    <string name="hide_all_notifications">Приховати всі сповіщення</string>
    <string name="hide_all_notifications_summary">Заборонити показ всіх дій в рядку стану та панелі сповіщень.</string>
    <string name="install_history">Історія встановлень</string>
    <string name="install_history_summary">Перегляд особистого журналу всіх встановлень та вилучень</string>
    <string name="send_version_and_uuid">Надіслати версію та UUID на сервер</string>
    <string name="over_network_on_demand_summary">Використовувати це з\'єднання лише для завантаження</string>
    <string name="over_network_never_summary">Ніколи не завантажувати, використовуючи це з\'єднання</string>
    <string name="repo_exists_add_fingerprint">%1$s вже встановлено, ця дія додасть нові відомості про ключ.</string>
    <string name="repo_exists_enable">%1$s вже налаштовано, підтвердьте, що бажаєте увімкнути знову.</string>
    <string name="repo_exists_and_enabled">%1$s вже налаштовано й увімкнено.</string>
    <string name="repo_delete_to_overwrite">Спершу видаліть %1$s, щоб додати його з конфліктним ключем.</string>
    <string name="share_repository">Поділитися репозиторієм</string>
    <string name="use_bluetooth">Використовувати Bluetooth</string>
    <string name="swap_toast_hotspot_enabled">Точку доступу Wi-Fi увімкнено</string>
    <string name="swap_toast_could_not_enable_hotspot">Не вдалося увімкнути Wi-Fi точку доступу!</string>
    <string name="warning_scaning_qr_code">Ваша камера не має автофокусу. Сканування коду може йти з труднощами.</string>
    <string name="send_install_history">Надіслати історію встановлення</string>
    <string name="send_history_csv">Історія встановлень %s як CSV file</string>
    <string name="send_version_and_uuid_summary">Включити версію цього застосунку та випадковий унікальний ID. Зміни набудуть чинності після перезапуску.</string>
    <string name="allow_push_requests">Дозволяти репозиторіям встановлювати/видаляти застосунки</string>
    <string name="allow_push_requests_summary">Метадані репозиторіїв можуть містити push-запити на встановлення та видалення застосунків</string>
    <string name="send_installed_apps">Поширити встановлені застосунки</string>
    <string name="send_installed_apps_csv">Застосунки, встановлені через F-Droid, як файл CSV</string>
    <string name="updates_disabled_by_settings">Усі оновлення вимкнено у налаштуваннях мобільного інтернету/WiFi</string>
    <string name="repo_exists_add_mirror">Це копія файлу %1$s, додати її як дзеркало файлу\?</string>
    <string name="menu_open">Відкрити</string>
    <string name="antidisabledalgorithmlist">Цей застосунок має слабкий підпис безпеки</string>
    <string name="antiknownvulnlist">Цей застосунок містить знану вразливість безпеки</string>
    <string name="antinosourcesince">Джерельний код вже не доступний, оновлення неможливі.</string>
    <string name="show_anti_feature_apps">Включити застосунки з сумнівними можливостями</string>
    <string name="show_anti_feature_apps_on">Показати застосунки, які для роботи потребують сумнівні можливості</string>
    <string name="force_touch_apps">Включити застосунки, які потребують тачскрин</string>
    <string name="force_touch_apps_on">Показати застосунки, які потребують тачскрин, незалежно від апаратного підтримування</string>
    <string name="panic_hide_warning_message">У разі небезпеки, це усуне %1$s із запускача. Лише введення \"%2$d\", у підробному застосунку %3$s, зможе його відновити.</string>
    <string name="hiding_dialog_message">Ви певні що хочете прибрати %1$s із запускача\? Тільки введення \"%2$d\", у підробному застосунку %3$s, зможе його відновити.</string>
    <string name="hiding_dialog_warning">Увага: всі піктограми застосунку на домашньому екрані буде вилучено, їх необхідно буде повернути вручну.</string>
    <string name="hide_on_long_search_press_summary">Затиснення кнопки пошуку приховає застосунок</string>
    <string name="swap_toast_invalid_url">URL для обміну є хибним: %1$s</string>
    <string name="about_forum">Форум підтримки</string>
    <string name="app_suggested">Запропоновано</string>
    <string name="app_size">Розмір: %1$s</string>
    <string name="menu_downgrade">Понизити версію</string>
    <string name="scan_removable_storage_title">Сканувати знімне сховище</string>
    <string name="scan_removable_storage_toast">Сканування %s…</string>
    <string name="scan_removable_storage_summary">Шукати репозиторії пакунків на знімних носіях, таких як SD-карти та USB-накопичувачі</string>
    <string name="app_repository">Репозиторій: %1$s</string>
    <string name="nearby_splash__read_external_storage">Перевірити наявність репозиторіїв та дзеркал на носії SD.</string>
    <string name="nearby_splash__request_permission">Спробуйте це</string>
    <string name="not_visible_nearby">Поруч не ввімкнено</string>
    <string name="not_visible_nearby_description">Перед спробою обміну між пристроями поблизу, зробіть свій пристрій видимим.</string>
    <string name="swap_toast_using_path">Використання %1$s</string>
    <string name="swap_toast_not_removable_storage">Вибір не збігається з жодними видаленими пристроями зберігання даних, повторіть спробу!</string>
    <string name="swap_toast_find_removeable_storage">Виберіть знімну картку SD або USB</string>
    <string name="main_menu__updates">Оновлення</string>
    <string name="menu_translation">Переклад</string>
    <string name="undo">Повернути</string>
    <string name="app_list__dismiss_installing_app">Установлення скасовано</string>
    <string name="menu_select_for_wipe">Виберіть для очищення</string>
    <string name="try_again">Спробувати знову</string>
    <string name="panic_will_be_wiped">Буде видалено зі всіма даними</string>
    <string name="panic_apps_to_uninstall">Програми, які потрібно видалити та їх дані</string>
    <string name="panic_add_apps_to_uninstall">Додайте програми, які потрібно видалити разом з даними</string>
    <string name="panic_reset_repos_title">Скинути репозиторії</string>
    <string name="panic_reset_repos_summary">Примусове повернення репозиторію до початкового стану</string>
    <string name="swap_visible_hotspot">Видно через точку доступу</string>
    <string name="swap_blank_wifi_ssid">(пусто)</string>
    <string name="swap_hidden_wifi_ssid">(приховано)</string>
    <string name="swap_setting_up_hotspot">Налаштування точки доступу…</string>
    <string name="swap_stopping_hotspot">Зупинка точки доступу…</string>
    <string name="swap_starting">Запуск…</string>
    <string name="swap_stopping">Зупинка…</string>
    <string name="disabled">Вимкнено</string>
    <string name="swap_error_cannot_start_bluetooth">Не вдається запустити Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">\"Поруч\" закрито, оскільки простоювало.</string>
    <string name="nearby_splash__document_tree">Перевірити наявність репозиторіїв та дзеркал на USB-OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Показує сповіщення про оновлення застосунку та репозиторію.</string>
    <string name="notification_channel_updates_title">Оновлення</string>
    <string name="notification_channel_swaps_description">Показує сповіщення про P2P обмін застосунками.</string>
    <string name="notification_channel_swaps_title">Обміни</string>
    <string name="notification_channel_installs_description">Показує сповіщення про встановлення застосунку.</string>
    <string name="notification_channel_installs_title">Установлення</string>
    <string name="menu_show_install_history">Показати історію встановлення</string>
    <string name="menu_show_fdroid_metrics_report">Показати звіт з показниками</string>
    <string name="toast_metrics_in_install_history">Звіт %s можна переглянути в засобі перегляду журналу встановлення</string>
    <string name="send_to_fdroid_metrics_summary">Щотижня надсилає анонімні дані до F-Droid Metrics (потрібно зберігати історію встановлення)</string>
    <string name="send_to_fdroid_metrics">Надіслати дані про використання</string>
    <string name="fdroid_metrics_report">%s звіт з показниками</string>
    <string name="install_history_and_metrics">Встановити історію та показники</string>
    <string name="send_fdroid_metrics_json">%s звіт з показниками у вигляді файлу JSON</string>
    <string name="send_fdroid_metrics_report">Надіслати %s звіт з показниками</string>
</resources>